{
  "name": "@sorriso-sentinel/mobile",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "expo start",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sorriso-sentinel/shared": "*",
    "expo": "~54.0.35",
    "expo-status-bar": "~56.0.4",
    "react": "19.1.0",
    "react-native": "0.81.6"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
